a = float(input("nhập a: "))
b = float(input("nhập b: "))
c = float(input("nhập c: "))
if a==0:
    if b==0:
        if c==0:
            print("vô số nghiệm")
        else:
            print("vô nghiệm")
    else:
         print("phương trình bậc 1, x=",-c / b )
else:
    delta = b*b -4*a*c 
    if delta <0:
        print("vô nghiệm")
    elif delta ==0:
        print("nghiệm kép x =", -b/(2*a))
    else:
         x1 = (-b + math.sqrt(delta)) / (2*a) 
         x2 = (-b - math.sqrt(delta)) / (2*a) 
         print("x1 =", x1)
         print("x2 =",x2)
